# create_fanta

./: build.gradle  create_fanta.mcreator  gradle.properties  settings.gradle
elements/: BottleCleanMixing.mod.json  Co2.mod.json  Createfanta.mod.json  CreativePulpFilter.mod.json  EmptyPlasticBottleCompacting.mod.json  Fanta.mod.json  FantaCo2Filling.mod.json  FantaPlayerFinishesUsingItem.mod.json  Halforange.mod.json  LimestoneHeating.mod.json  MechanicalFilterRecipe.mod.json  Orange.mod.json  OrangeCutting.mod.json  OrangeDyeFromOrangePeel.mod.json  OrangeEmptying.mod.json  OrangeJuice.mod.json  OrangeJuiceFiltering.mod.json  OrangePeel.mod.json  OrangeTree.mod.json  OrangeTreeSapling.mod.json  Orangetreeleaves.mod.json  OrangetreeleavesOnBlockRightclicked.mod.json  Petrol.mod.json  PetrolMixing.mod.json  PlasticBottle.mod.json  PulpFilter.mod.json  PulpFilterRecipe.mod.json  RawPlasticResin.mod.json  RawPlasticResinMixing.mod.json  RefineryBasinRecipe.mod.json  StoneHeating.mod.json  SweetenedOrangeJuice.mod.json  SweetenedOrangeJuiceBottle.mod.json  SweetenedOrangeJuiceEmptying.mod.json  SweetenedOrangeJuiceFilling.mod.json  SweetenedOrangeJuiceMixing.mod.json  SweetenedOrangeJuicePlayerFinishesUsingItem.mod.json  TestArea.mod.json  Testf.mod.json  UnfilteredOrangeJuice.mod.json  (+1 more)
models/: pulpfilter.json  pulpfilter.json.textures
src/main/java/net/xenrao/cf/: AirCurrentMixin.java  CommonSetup.java  CreateFantaJeiPlugin.java  CreateFantaMod.java  CreateFantaPonderPlugin.java  CreateFantaPonders.java  FilterBlock.java  FilterBlockEntity.java  FilterClientEvents.java  FilterPartialModels.java  FilterRecipeCategory.java  FilterRenderer.java  FilterScenes.java  FilteringRecipe.java  FluidPipeBlockMixin.java  FluidTransportBehaviourMixin.java  GasConverterHeatingRecipe.java  GasConverterReservoirBlock.java  GasConverterReservoirBlockEntity.java  GasConverterReservoirRenderer.java  GasConverterScenes.java  HeatingRecipeCategory.java  ModRecipes.java  ModRegistry.java
src/main/resources/: create_fanta.mixins.json  pack.mcmeta
src/main/resources/assets/create_fanta/blockstates/: co_2.json  filter.json  filter_block.json  gas_converter_reservoir.json  mechanical_filter.json  orange_juice.json  orange_tree_sapling.json  orangetreeleaves.json  petrol.json  refinery_basin.json  sweetened_orange_juice.json  testf.json  unfiltered_orange_juice.json
src/main/resources/assets/create_fanta/lang/: en_us.json
src/main/resources/assets/create_fanta/ponder/: gas_converter_heating.nbt  mechanical_filter_filtering.nbt
src/main/resources/data/create_fanta/recipes/: bottle_clean_mixing.json  empty_plastic_bottle_compacting.json  fanta_co_2_filling.json  limestone_heating.json  mechanical_filter_recipe.json  orange_cutting.json  orange_dye_from_orange_peel.json  orange_emptying.json  orange_juice_filtering.json  petrol_mixing.json  pulp_filter_recipe.json  raw_plastic_resin_mixing.json  (+5 more)
(+93 files in other folders)
