{
  "mod_elements": [
    {
      "name": "Createfanta",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "createfanta",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Orange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/OrangeItem.java",
          "src/main/resources/assets/create_fanta/models/item/orange.json"
        ]
      }
    },
    {
      "name": "OrangeEmptying",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_emptying",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/orange_emptying.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "UnfilteredOrangeJuice",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "unfiltered_orange_juice",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/fluid/UnfilteredOrangeJuiceFluid.java",
          "src/main/java/net/xenrao/cf/fluid/types/UnfilteredOrangeJuiceFluidType.java",
          "src/main/resources/assets/create_fanta/models/item/unfiltered_orange_juice_bucket.json",
          "src/main/java/net/xenrao/cf/block/UnfilteredOrangeJuiceBlock.java",
          "src/main/resources/assets/create_fanta/blockstates/unfiltered_orange_juice.json",
          "src/main/resources/assets/create_fanta/models/block/unfiltered_orange_juice.json",
          "src/main/java/net/xenrao/cf/item/UnfilteredOrangeJuiceItem.java"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "Halforange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "half_orange",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/half_orange.json",
          "src/main/java/net/xenrao/cf/item/HalforangeItem.java"
        ]
      }
    },
    {
      "name": "FilterBlock",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_block",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterBlock.java"
        ]
      }
    },
    {
      "name": "FilterBlockEntity",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_block_entity",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterBlockEntity.java"
        ]
      }
    },
    {
      "name": "ModRegistry",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_registry",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/ModRegistry.java"
        ]
      }
    },
    {
      "name": "PulpFilter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pulp_filter",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/PulpFilterItem.java",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter.json"
        ]
      }
    },
    {
      "name": "FilterRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterRenderer.java"
        ]
      }
    },
    {
      "name": "FilterClientEvents",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_client_events",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterClientEvents.java"
        ]
      }
    },
    {
      "name": "FluidTransportBehaviourMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fluid_transport_behaviour_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FluidTransportBehaviourMixin.java"
        ]
      }
    },
    {
      "name": "FilterPartialModels",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_partial_models",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterPartialModels.java"
        ]
      }
    },
    {
      "name": "CreativePulpFilter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_pulp_filter",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/creative_pulp_filter.json",
          "src/main/java/net/xenrao/cf/item/CreativePulpFilterItem.java"
        ]
      }
    },
    {
      "name": "OrangeJuice",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_juice",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/OrangeJuiceItem.java",
          "src/main/java/net/xenrao/cf/block/OrangeJuiceBlock.java",
          "src/main/resources/assets/create_fanta/models/block/orange_juice.json",
          "src/main/java/net/xenrao/cf/fluid/OrangeJuiceFluid.java",
          "src/main/resources/assets/create_fanta/blockstates/orange_juice.json",
          "src/main/java/net/xenrao/cf/fluid/types/OrangeJuiceFluidType.java",
          "src/main/resources/assets/create_fanta/models/item/orange_juice_bucket.json"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "TestArea",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_area",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/xenrao/cf/procedures/TestAreaProcedure.java"
        ]
      }
    },
    {
      "name": "PlasticBottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_bottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/plastic_bottle.json",
          "src/main/java/net/xenrao/cf/item/PlasticBottleItem.java"
        ]
      }
    },
    {
      "name": "UsedPlasticBottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "used_plastic_bottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/used_plastic_bottle.json",
          "src/main/java/net/xenrao/cf/item/UsedPlasticBottleItem.java"
        ]
      }
    },
    {
      "name": "Fanta",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanta",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/fanta.json",
          "src/main/java/net/xenrao/cf/item/FantaItem.java"
        ]
      }
    },
    {
      "name": "FantaPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanta_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/xenrao/cf/procedures/FantaPlayerFinishesUsingItemProcedure.java"
        ]
      }
    },
    {
      "name": "BottleCleanMixing",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bottle_clean_mixing",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/bottle_clean_mixing.json"
        ]
      },
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:pulp_filters": [
      "CUSTOM:PulpFilter",
      "CUSTOM:CreativePulpFilter"
    ],
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:OrangeJuice",
      "~CUSTOM:UnfilteredOrangeJuice"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.create_fanta.createfanta": "Create Fanta",
      "item.create_fanta.orange": "Orange",
      "fluid_type.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "block.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "fluid.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "item.create_fanta.half_orange": "Half Orange",
      "item.create_fanta.pulp_filter": "Pulp Filter",
      "block.create_fanta.filter_block": "Filter",
      "item.create_fanta.creative_pulp_filter": "Creative Pulp Filter",
      "block.create_fanta.orange_juice": "Orange Juice",
      "fluid.create_fanta.orange_juice": "Orange Juice",
      "fluid_type.create_fanta.orange_juice": "Orange Juice",
      "item.create_fanta.unfiltered_orange_juice_bucket": "Unfiltered Orange Juice Bucket",
      "item.create_fanta.orange_juice_bucket": "Orange Juice Bucket",
      "item.create_fanta.plastic_bottle": "Plastic Bottle",
      "item.create_fanta.used_plastic_bottle": "Used Plastic Bottle",
      "item.create_fanta.fanta": "Fanta"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/xenrao/cf/init/CreateFantaModFluids.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModFluidTypes.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModBlocks.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/xenrao/cf/init/CreateFantaModTabs.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/xenrao/cf/CreateFantaMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Fluids",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_fanta",
    "modName": "create_fanta",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.xenrao.cf"
  },
  "mcreatorVersion": 202500345720
}