{
  "mod_elements": [
    {
      "name": "Createfanta",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "createfanta",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Orange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/OrangeItem.java",
          "src/main/resources/assets/create_fanta/models/item/orange.json"
        ]
      }
    },
    {
      "name": "OrangeEmptying",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_emptying",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/orange_emptying.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "UnfilteredOrangeJuice",
      "type": "fluid",
      "compiles": true,
      "locked_code": true,
      "registry_name": "unfiltered_orange_juice",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/fluid/UnfilteredOrangeJuiceFluid.java",
          "src/main/java/net/xenrao/cf/fluid/types/UnfilteredOrangeJuiceFluidType.java",
          "src/main/resources/assets/create_fanta/models/item/unfiltered_orange_juice_bucket.json",
          "src/main/java/net/xenrao/cf/block/UnfilteredOrangeJuiceBlock.java",
          "src/main/resources/assets/create_fanta/blockstates/unfiltered_orange_juice.json",
          "src/main/resources/assets/create_fanta/models/block/unfiltered_orange_juice.json"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "Halforange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "half_orange",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/half_orange.json",
          "src/main/java/net/xenrao/cf/item/HalforangeItem.java"
        ]
      }
    },
    {
      "name": "FilterBlock",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_block",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterBlock.java"
        ]
      }
    },
    {
      "name": "FilterBlockEntity",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_block_entity",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterBlockEntity.java"
        ]
      }
    },
    {
      "name": "ModRegistry",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_registry",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/ModRegistry.java"
        ]
      }
    },
    {
      "name": "PulpFilter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pulp_filter",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/PulpFilterItem.java",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter.json"
        ]
      }
    },
    {
      "name": "FilterRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterRenderer.java"
        ]
      }
    },
    {
      "name": "FilterClientEvents",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_client_events",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterClientEvents.java"
        ]
      }
    },
    {
      "name": "FluidTransportBehaviourMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fluid_transport_behaviour_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FluidTransportBehaviourMixin.java"
        ]
      }
    },
    {
      "name": "FilterPartialModels",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_partial_models",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterPartialModels.java"
        ]
      }
    },
    {
      "name": "CreativePulpFilter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_pulp_filter",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/creative_pulp_filter.json",
          "src/main/java/net/xenrao/cf/item/CreativePulpFilterItem.java"
        ]
      }
    },
    {
      "name": "OrangeJuice",
      "type": "fluid",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_juice",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/block/OrangeJuiceBlock.java",
          "src/main/resources/assets/create_fanta/models/block/orange_juice.json",
          "src/main/java/net/xenrao/cf/fluid/OrangeJuiceFluid.java",
          "src/main/resources/assets/create_fanta/blockstates/orange_juice.json",
          "src/main/java/net/xenrao/cf/fluid/types/OrangeJuiceFluidType.java",
          "src/main/resources/assets/create_fanta/models/item/orange_juice_bucket.json"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "PlasticBottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_bottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/plastic_bottle.json",
          "src/main/java/net/xenrao/cf/item/PlasticBottleItem.java"
        ]
      }
    },
    {
      "name": "UsedPlasticBottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "used_plastic_bottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/used_plastic_bottle.json",
          "src/main/java/net/xenrao/cf/item/UsedPlasticBottleItem.java"
        ]
      }
    },
    {
      "name": "Fanta",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanta",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/fanta.json",
          "src/main/java/net/xenrao/cf/item/FantaItem.java"
        ]
      }
    },
    {
      "name": "FantaPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanta_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/xenrao/cf/procedures/FantaPlayerFinishesUsingItemProcedure.java"
        ]
      }
    },
    {
      "name": "BottleCleanMixing",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bottle_clean_mixing",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/bottle_clean_mixing.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SweetenedOrangeJuice",
      "type": "fluid",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sweetened_orange_juice",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/fluid/types/SweetenedOrangeJuiceFluidType.java",
          "src/main/resources/assets/create_fanta/blockstates/sweetened_orange_juice.json",
          "src/main/java/net/xenrao/cf/block/SweetenedOrangeJuiceBlock.java",
          "src/main/java/net/xenrao/cf/fluid/SweetenedOrangeJuiceFluid.java",
          "src/main/resources/assets/create_fanta/models/block/sweetened_orange_juice.json",
          "src/main/resources/assets/create_fanta/models/item/sweetened_orange_juice_bucket.json"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "SweetenedOrangeJuiceMixing",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sweetened_orange_juice_mixing",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/sweetened_orange_juice_mixing.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SweetenedOrangeJuiceBottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweetened_orange_juice_bottle",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/sweetened_orange_juice_bottle.json",
          "src/main/java/net/xenrao/cf/item/SweetenedOrangeJuiceBottleItem.java"
        ]
      }
    },
    {
      "name": "SweetenedOrangeJuicePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweetened_orange_juice_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/xenrao/cf/procedures/SweetenedOrangeJuicePlayerFinishesUsingItemProcedure.java"
        ]
      }
    },
    {
      "name": "SweetenedOrangeJuiceFilling",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sweetened_orange_juice_filling",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/sweetened_orange_juice_filling.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Co2",
      "type": "fluid",
      "compiles": true,
      "locked_code": true,
      "registry_name": "co_2",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/fluid/Co2Fluid.java",
          "src/main/java/net/xenrao/cf/block/Co2Block.java",
          "src/main/resources/assets/create_fanta/models/item/co_2_bucket.json",
          "src/main/resources/assets/create_fanta/blockstates/co_2.json",
          "src/main/resources/assets/create_fanta/models/block/co_2.json",
          "src/main/java/net/xenrao/cf/fluid/types/Co2FluidType.java"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "FantaCo2Filling",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fanta_co_2_filling",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/fanta_co_2_filling.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "PetrolMixing",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "petrol_mixing",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/petrol_mixing.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Petrol",
      "type": "fluid",
      "compiles": true,
      "locked_code": true,
      "registry_name": "petrol",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/fluid/types/PetrolFluidType.java",
          "src/main/resources/assets/create_fanta/models/item/petrol_bucket.json",
          "src/main/java/net/xenrao/cf/block/PetrolBlock.java",
          "src/main/resources/assets/create_fanta/blockstates/petrol.json",
          "src/main/resources/assets/create_fanta/models/block/petrol.json",
          "src/main/java/net/xenrao/cf/fluid/PetrolFluid.java"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "RawPlasticResin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_plastic_resin",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/raw_plastic_resin.json",
          "src/main/java/net/xenrao/cf/item/RawPlasticResinItem.java"
        ]
      }
    },
    {
      "name": "RawPlasticResinMixing",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "raw_plastic_resin_mixing",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/raw_plastic_resin_mixing.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "EmptyPlasticBottleCompacting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "empty_plastic_bottle_compacting",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/empty_plastic_bottle_compacting.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "OrangeTree",
      "type": "feature",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_tree",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/forge/biome_modifier/orange_tree_biome_modifier.json",
          "src/main/resources/data/create_fanta/worldgen/configured_feature/orange_tree.json",
          "src/main/resources/data/create_fanta/worldgen/placed_feature/orange_tree.json"
        ]
      }
    },
    {
      "name": "OrangeTreeSapling",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_tree_sapling",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/block/OrangeTreeSaplingBlock.java",
          "src/main/resources/assets/create_fanta/blockstates/orange_tree_sapling.json",
          "src/main/resources/assets/create_fanta/models/item/orange_tree_sapling.json",
          "src/main/resources/assets/create_fanta/models/block/orange_tree_sapling.json",
          "src/main/java/net/xenrao/cf/block/grower/OrangeTreeSaplingTreeGrower.java",
          "src/main/resources/data/create_fanta/loot_tables/blocks/orange_tree_sapling.json"
        ]
      }
    },
    {
      "name": "Orangetreeleaves",
      "type": "block",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orangetreeleaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/block/orangetreeleaves.json",
          "src/main/java/net/xenrao/cf/block/OrangetreeleavesBlock.java",
          "src/main/resources/assets/create_fanta/models/item/orangetreeleaves.json",
          "src/main/resources/assets/create_fanta/blockstates/orangetreeleaves.json"
        ]
      }
    },
    {
      "name": "GasConverterReservoirBlock",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gas_converter_reservoir_block",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/GasConverterReservoirBlock.java"
        ]
      }
    },
    {
      "name": "GasConverterReservoirBlockEntity",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gas_converter_reservoir_block_entity",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/GasConverterReservoirBlockEntity.java"
        ]
      }
    },
    {
      "name": "AirCurrentMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "air_current_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/AirCurrentMixin.java"
        ]
      }
    },
    {
      "name": "GasConverterReservoirRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gas_converter_reservoir_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/GasConverterReservoirRenderer.java"
        ]
      }
    },
    {
      "name": "OrangeCutting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_cutting",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/orange_cutting.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SweetenedOrangeJuiceEmptying",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "sweetened_orange_juice_emptying",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/sweetened_orange_juice_emptying.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "GasConverterScenes",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gas_converter_scenes",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/GasConverterScenes.java"
        ]
      }
    },
    {
      "name": "CreateFantaPonderPlugin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_fanta_ponder_plugin",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/CreateFantaPonderPlugin.java"
        ]
      }
    },
    {
      "name": "CreateFantaPonders",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_fanta_ponders",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/CreateFantaPonders.java"
        ]
      }
    },
    {
      "name": "FilterScenes",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_scenes",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterScenes.java"
        ]
      }
    },
    {
      "name": "FilterRecipeCategory",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_recipe_category",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterRecipeCategory.java"
        ]
      }
    },
    {
      "name": "HeatingRecipeCategory",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "heating_recipe_category",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/HeatingRecipeCategory.java"
        ]
      }
    },
    {
      "name": "CreateFantaJeiPlugin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_fanta_jei_plugin",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/CreateFantaJeiPlugin.java"
        ]
      }
    },
    {
      "name": "OrangePeel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_peel",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/OrangePeelItem.java",
          "src/main/resources/assets/create_fanta/models/item/orange_peel.json"
        ]
      }
    },
    {
      "name": "OrangeDyeFromOrangePeel",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_dye_from_orange_peel",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/advancements/recipes/orange_dye_from_orange_peel.json",
          "src/main/resources/data/create_fanta/recipes/orange_dye_from_orange_peel.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LimestoneHeating",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "limestone_heating",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/limestone_heating.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "ModRecipes",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/ModRecipes.java"
        ]
      }
    },
    {
      "name": "GasConverterHeatingRecipe",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gas_converter_heating_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/GasConverterHeatingRecipe.java"
        ]
      }
    },
    {
      "name": "StoneHeating",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stone_heating",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/stone_heating.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "FilteringRecipe",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filtering_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilteringRecipe.java"
        ]
      }
    },
    {
      "name": "OrangeJuiceFiltering",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_juice_filtering",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/orange_juice_filtering.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "PulpFilterRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "pulp_filter_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/pulp_filter_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "RefineryBasinRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "refinery_basin_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/refinery_basin_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MechanicalFilterRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mechanical_filter_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/mechanical_filter_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CommonSetup",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "common_setup",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/CommonSetup.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:pulp_filters": [
      "CUSTOM:PulpFilter",
      "CUSTOM:CreativePulpFilter"
    ],
    "BLOCKS:minecraft:saplings": [
      "~CUSTOM:OrangeTreeSapling"
    ],
    "BLOCKS:minecraft:leaves": [
      "CUSTOM:Orangetreeleaves"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Createfanta": [
      "OrangeTreeSapling",
      "Orangetreeleaves",
      "Orange",
      "Halforange",
      "PlasticBottle",
      "SweetenedOrangeJuiceBottle",
      "Fanta",
      "UsedPlasticBottle",
      "RawPlasticResin",
      "PulpFilter",
      "UnfilteredOrangeJuice",
      "OrangeJuice",
      "SweetenedOrangeJuice",
      "Co2",
      "Petrol",
      "OrangePeel"
    ]
  },
  "language_map": {
    "en_us": {
      "item_group.create_fanta.createfanta": "Create Fanta",
      "item.create_fanta.orange": "Orange",
      "fluid_type.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "block.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "fluid.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "item.create_fanta.half_orange": "Half Orange",
      "item.create_fanta.pulp_filter": "Pulp Filter",
      "block.create_fanta.mechanical_filter": "Mechanical Filter",
      "item.create_fanta.creative_pulp_filter": "Creative Pulp Filter",
      "block.create_fanta.orange_juice": "Orange Juice",
      "fluid.create_fanta.orange_juice": "Orange Juice",
      "fluid_type.create_fanta.orange_juice": "Orange Juice",
      "item.create_fanta.plastic_bottle": "Plastic Bottle",
      "item.create_fanta.used_plastic_bottle": "Used Plastic Bottle",
      "item.create_fanta.fanta": "Fanta",
      "fluid.create_fanta.sweetened_orange_juice": "Sweetened Orange Juice",
      "block.create_fanta.sweetened_orange_juice": "Sweetened Orange Juice",
      "fluid_type.create_fanta.sweetened_orange_juice": "Sweetened Orange Juice",
      "item.create_fanta.sweetened_orange_juice_bottle": "Sweetened Orange Juice",
      "fluid_type.create_fanta.co_2": "CO₂",
      "fluid.create_fanta.co_2": "CO₂",
      "block.create_fanta.co_2": "CO₂",
      "fluid_type.create_fanta.petrol": "Petrol",
      "block.create_fanta.petrol": "Petrol",
      "fluid.create_fanta.petrol": "Petrol",
      "item.create_fanta.raw_plastic_resin": "Raw Plastic Resin",
      "block.create_fanta.orange_tree_sapling": "Orange Tree Sapling",
      "block.create_fanta.orangetreeleaves": "Orange Tree Leaves",
      "block.create_fanta.refinery_basin": "Refinery Basin",
      "create_fanta.ponder.refinery_basin_processing.header": "Using the Refinery Basin",
      "create_fanta.ponder.refinery_basin_processing.text_1": "Place a Refinery Basin",
      "create_fanta.ponder.refinery_basin_processing.text_2": "Add releated block to basin",
      "create_fanta.ponder.refinery_basin_processing.text_3": "Place Encased Fan blowing through with Catalyst",
      "create_fanta.ponder.refinery_basin_processing.text_4": "After a while, items will turn to liquid",
      "create_fanta.ponder.refinery_basin_processing.text_5": "Converted liquid can be extract from upper face of the block",
      "create_fanta.ponder.mechanical_filter_filtering.header": "Using the Mechanical Filter",
      "create_fanta.ponder.mechanical_filter_filtering.text_1": "The Mechanical Filter processes fluids passing through it",
      "create_fanta.ponder.mechanical_filter_filtering.text_2": "It cannot operate without a Pulp Filter installed",
      "create_fanta.ponder.mechanical_filter_filtering.text_3": "A Mechanical Pump is required to move fluid through the filter",
      "create_fanta.ponder.mechanical_filter_filtering.text_4": "The liquid to be filtered enters from the input side",
      "create_fanta.ponder.mechanical_filter_filtering.text_5": "After a short delay, the filtered fluid exits from the output side",
      "create_fanta.jei.filtering": "Filtering",
      "create_fanta.jei.heating": "Heating",
      "item.create_fanta.orange_peel": "Orange Peel"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/xenrao/cf/init/CreateFantaModFluids.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModFluidTypes.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModBlocks.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/xenrao/cf/init/CreateFantaModTabs.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/xenrao/cf/CreateFantaMod.java",
      "src/main/resources/META-INF/accesstransformer.cfg"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Fluids",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "create_fanta",
    "modName": "create_fanta",
    "version": "1.0.0",
    "description": "Sarı kula",
    "author": "XenraO",
    "websiteURL": "https://github.com/Xenrao/create_fanta",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "XenraO",
    "modElementsPackage": "net.xenrao.cf"
  },
  "mcreatorVersion": 202500345720
}