{
  "mod_elements": [
    {
      "name": "Createfanta",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "createfanta",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Orange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/OrangeItem.java",
          "src/main/resources/assets/create_fanta/models/item/orange.json"
        ]
      }
    },
    {
      "name": "OrangeEmptying",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "orange_emptying",
      "metadata": {
        "files": [
          "src/main/resources/data/create_fanta/recipes/orange_emptying.json"
        ]
      }
    },
    {
      "name": "UnfilteredOrangeJuice",
      "type": "fluid",
      "compiles": true,
      "locked_code": true,
      "registry_name": "unfiltered_orange_juice",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/fluid/UnfilteredOrangeJuiceFluid.java",
          "src/main/java/net/xenrao/cf/fluid/types/UnfilteredOrangeJuiceFluidType.java",
          "src/main/resources/assets/create_fanta/models/item/unfiltered_orange_juice_bucket.json",
          "src/main/java/net/xenrao/cf/block/UnfilteredOrangeJuiceBlock.java",
          "src/main/resources/assets/create_fanta/blockstates/unfiltered_orange_juice.json",
          "src/main/resources/assets/create_fanta/models/block/unfiltered_orange_juice.json"
        ]
      }
    },
    {
      "name": "Halforange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "half_orange",
      "metadata": {
        "files": [
          "src/main/resources/assets/create_fanta/models/item/half_orange.json",
          "src/main/java/net/xenrao/cf/item/HalforangeItem.java"
        ]
      }
    },
    {
      "name": "FilterBlock",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_block",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterBlock.java"
        ]
      }
    },
    {
      "name": "FilterBlockEntity",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_block_entity",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterBlockEntity.java"
        ]
      }
    },
    {
      "name": "ModRegistry",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_registry",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/ModRegistry.java"
        ]
      }
    },
    {
      "name": "PulpFilter",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pulp_filter",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/item/PulpFilterItem.java",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter_0.json",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter_3.json",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter_1.json",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter_2.json",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter_4.json",
          "src/main/resources/assets/create_fanta/models/item/pulp_filter.json"
        ]
      }
    },
    {
      "name": "FilterRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterRenderer.java"
        ]
      }
    },
    {
      "name": "FilterClientEvents",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "filter_client_events",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FilterClientEvents.java"
        ]
      }
    },
    {
      "name": "FluidPipeBlockMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "fluid_pipe_block_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/xenrao/cf/FluidPipeBlockMixin.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.create_fanta.createfanta": "Create Fanta",
      "item.create_fanta.orange": "Orange",
      "fluid_type.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "block.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "fluid.create_fanta.unfiltered_orange_juice": "Unfiltered Orange Juice",
      "item.create_fanta.half_orange": "Half Orange",
      "item.create_fanta.pulp_filter": "Filter"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/xenrao/cf/init/CreateFantaModFluids.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModFluidTypes.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModBlocks.java",
      "src/main/java/net/xenrao/cf/init/CreateFantaModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/xenrao/cf/init/CreateFantaModTabs.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/xenrao/cf/CreateFantaMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "create_fanta",
    "modName": "create_fanta",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.xenrao.cf"
  },
  "mcreatorVersion": 202500345720
}